[main]
# The account you use to log into dnsdynamic.org
dyn_account = 'jimbob@geemail.com'
# The password you use to log into dnsdynamic.org
dyn_passwd = 'Cr@zyPasswd'
# The dynamic DNS hostname you are managing
dyn_hostname = 'mysite-123.dnsdynamic.net'
# Toggle debugging True/False
debug_enabled = False

# These values shouldn't change unless DNS Dynamic changes their API
ip_provider = 'http://myip.dnsdynamic.org'
api_update_string = '@www.dnsdynamic.org/api/?hostname='

[state]
# State variables are dynamically managed by the script.
# Don't edit these manually.
last_known_ip = ''
